#change file .env please run command php artisan config:cache
APP_ENV=local
APP_DEBUG=true
APP_KEY=5w7T63bhCb92neGNgVqfcP7FG36uV8yh

DB_HOST=localhost
DB_DATABASE=laravel-crud
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplythanhle@gmail.com
MAIL_PASSWORD=!@#noreply!@#


